redis.host=${redis.host}
redis.port=${redis.port}
redis.pass=${redis.pass}
redis.pool.maxActive=1024
redis.pool.maxWait=15000
redis.maxIdle=300
redis.maxTotal=600
redis.MaxWaitMillis=1000
redis.testOnBorrow=true

redis.db.number=${redis.db.number}