# oa2

./: pom.xml  selectMessageAll.do.html
src/main/java/com/pj/app/controller/: ApprovalFormAppController.java  WorkbenchAppController.java
src/main/java/com/pj/app/service/: ApprovalFormAppService.java  WorkbenchAppService.java
src/main/java/com/pj/auth/controller/: AuthAgencyController.java  AuthMenuController.java  AuthUserController.java  MenuMainController.java  MenuSubController.java
src/main/java/com/pj/auth/mapper/: AuthAgencyMapper.java  AuthMenuMapper.java  AuthUserMapper.java  MenuMainMapper.java  MenuSubMapper.java
src/main/java/com/pj/auth/pojo/: AuthAgency.java  AuthMenu.java  AuthUser.java  AuthUserMenu.java  AuthUserRecruiting.java  MenuMain.java  MenuSub.java
src/main/java/com/pj/auth/service/: AuthAgencyService.java  AuthMenuService.java  AuthUserService.java  MenuMainService.java  MenuSubService.java
src/main/java/com/pj/config/swagger/: SwaggerConfig.java
src/main/java/com/pj/config/template/: EntryMessageTemplate.java  FormMessageTemplate.java  MessageTemplate.java  RecruitmentMessageTemplate.java
src/main/java/com/pj/flow/controller/: ApproveController.java  EntryController.java  RecruitController.java  WorkFlowController.java  WorkbenchController.java
src/main/java/com/pj/flow/mapper/: FlowActionLogMapper.java  FlowApplicationTypeMapper.java  FlowApproveMapper.java  FlowEntryMapper.java  FlowMenuUserMapper.java  FlowRecruitMapper.java  FlowRecruitTodoMapper.java  FlowUserApplicationMapper.java
src/main/java/com/pj/flow/pojo/: FlowActionLog.java  FlowApplicationType.java  FlowApprove.java  FlowEntry.java  FlowMenuUser.java  FlowOffer.java  FlowRecruit.java  FlowRecruitTodo.java  FlowUserApplication.java  flowActionLog.java
src/main/java/com/pj/flow/service/: EntryService.java  FlowActionLogService.java  FlowApplicationTypeService.java  FlowApproveService.java  FlowEntryService.java  FlowRecruitService.java  FlowRecruitTodoService.java  FlowUserApplicationService.java
src/main/java/com/pj/message/controller/: MessageContentController.java
src/main/java/com/pj/message/mapper/: MessageContentMapper.java  MessageContentUserMapper.java
src/main/java/com/pj/message/pojo/: MessageContent.java  MessageContentUser.java
src/main/java/com/pj/message/service/: MessageContentService.java  MessageContentUserService.java
src/main/java/com/pj/system/controller/: AccountManageController.java  AccountSetController.java  CompanyController.java  DempController.java  MessagesController.java  PositionController.java  PostController.java  RankController.java  SystemRoleController.java  UploadController.java  UserController.java  WeiXinController.java
src/main/java/com/pj/system/mapper/: AccountMapper.java  CompanyMapper.java  DempMapper.java  EducationMapper.java  FamilyMemberMapper.java  MessageMapper.java  MessageUserMapper.java  PositionMapper.java  PostMapper.java  RankMapper.java  RecordMapper.java  SalaryMapper.java  UserMapper.java  (+2 more)
src/main/java/com/pj/utils/: AESUtils.java  ClassUtils.java  CookieUtils.java  DateUtils.java  DigitalConversionUtils.java  ExcleUtils.java  FtpUtils.java  HttpResult.java  ImportExcelUtil1.java  OfferUtils.java  QRCodeUtil.java  RequestUtils.java  SendEmailUtils.java  StringUtils.java  TypeConversionUtils.java  UploadUtils.java  WeChatTemplateUtils.java  WeChatUtils.java  WorkFlow.java
src/main/resources/: constant.properties  log4j.properties  spring-config.xml  springmvc.xml
src/main/resources/com/pj/auth/: AuthMenuMapper.xml  AuthUserMapper.xml
src/main/resources/com/pj/flow/: FlowRecruitMapper.xml
src/main/resources/com/pj/mapper/: AccountMapper.xml  CompanyMapper.xml  DempMapper.xml  FindrecordMapper.xml  FlowRecruitMapper.xml  MessageMapper.xml  MessageUserMapper.xml  PositionMapper.xml  PostMapper.xml  RankMapper.xml  RecordMapper.xml  RoleMapper.xml  SystemRoleMapper.xml  UserApplyMapper.xml  UserMapper.xml
src/main/resources/config/: applicationContext-mapper.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml
src/main/resources/file/db/: oa2.sql
src/main/resources/json/: educationJson.json  familyMembersJson.json  salaryJson.json  workExperienceJson.json
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/properties/: db.properties  ftp.properties  http.properties  redis.properties
src/main/resources/temp/: offer  offer2
src/main/webapp/: MP_verify_Tixe0dyW0oElx6sV.txt  index.html  login.jsp  msjd.html  option.html  qrcode.jsp  success.html  success.jsp  upload.html  upload.jsp  upload2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/images/: OA系统用户手册.docx
src/main/webapp/WEB-INF/jsp/: Sign-in.html  error.jsp  g.jsp  login.html
src/main/webapp/WEB-INF/jsp/account/: all.jsp  edit.jsp  updateBatch.jsp
src/main/webapp/WEB-INF/jsp/appoint/: add.jsp
src/main/webapp/WEB-INF/jsp/demp/: find.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/error/: 400.jsp  404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/flow/: add.jsp
src/main/webapp/WEB-INF/jsp/myApply/: entry.jsp  other.jsp
src/main/webapp/WEB-INF/jsp/myapprove/: approve.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/newapply/: add.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp  upload.jsp
src/main/webapp/api-doc/: index.html
src/main/webapp/css/: Sign-in.css  base.css
src/main/webapp/images/: 盘江物流集团员工手册.docx
src/main/webapp/js/: Sign-in.js  interactions .js
src/main/webapp/res/: login.html
src/main/webapp/res/js/: login.html
src/test/java/com/pj/: BaseTest.java
src/test/java/com/pj/WeChat/: AccessToken.java  PrintTwoBarCodeServlet.java  WeChatTest.java  WeiXinMessageTest.java
src/test/java/com/pj/demo/: LambdaDemoTest.java  xx.txt
src/test/java/com/pj/email/: sendMailTest.java
src/test/java/com/pj/spider/: DownTool.java  HtmlParserTool.java  HttpClienTool.java  Spider.java  Spider2.java  Spider3.java  SpiderTest.java
src/test/java/com/pj/utils/: EChartsDemo.java  QRCodeEncoderHandler.java  QRCodeUtil2.java  TextToImage.java
(+207 files in other folders)
