#messageuser
#=================================================================
#panjiang 			 // 盘江
#=================================================================
pj_companyid=1
#zhangzong 			 //	张总(张晨阳)			盘江物流集团总裁
pj_supremo_post_id=49
#shizong 			 // 石总(石磊)			总裁助理
pj_supremoAid_postid=79


#=================================================================
#zhongyabaofeng 	 //	中亚宝丰
#=================================================================
zybf_companyid=88
#					 // 王学辉				副总裁
zybf_vicesupremo_post_id=86
#					 // 陈淼					中亚宝丰副总经理
zybf_vicemanager_post_id=78

#=================================================================
#               	 //	分公司
#=================================================================

#=================================================================
#               	 //	达达牛
#=================================================================
ddn_companyid=89
#duanguoqiang		 // 段国强				 副总裁
dgq_vicesupremo_post_id=86

#=================================================================
#               	 //	邮客
#=================================================================
yk_companyid=90
#					 // 邵学初				邮客总经理
sxc_vicemanager_post_id=86
#=================================================================
#               	 //	人事
#=================================================================
#liwanyi			 // 李婉怡		CHO
personnel_post_CHO_id=44
#hujingjing 		 // 胡菁菁		员工关系经理
personnel_post_staffRelation_id=52		 
#sunxuejiao 		 // 孙雪娇	        薪酬绩效经理
personnel_post_paymentPerformance_id=53
#qinzhihao 			 //	秦志浩		IT主管
personnel_post_ITDirector_id=68
#sunzhi 			 //	孙志			中亚宝丰北京丰公司IT
personnel_post_zybfIT_id=92
#chenxi 			 // 陈希			行政经理
personnel_post_administration_id=55
#行政前台			
personnel_post_reception_id=81

#部门负责人
department_position_id=50
#分管领导
fenguan_position_id=51

#城市经理
city_position_id=
#区域经理
region_position_id=
#人事负责人
Personincharge_position_id=52


#http   139

#http_url=139.129.236.180
#http_post=2221
#http_password=pj!@#123oa
#http_username=ftp

#http   10
http_url=139.129.236.180
http_post=2221
http_password=pj!@#123oa
http_username=ftp
